ME2Randomizer/DebugTools/DebugWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  x:Class="ME2Randomizer.DebugTools.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ME2Randomizer.DebugTools" xmlns:fonts="clr-namespace:ME2Randomizer.fonts"
                  mc:Ignorable="d"
        Title="DebugWindow" Height="450" Width="800">
    <StackPanel>
        <Button DockPanel.Dock="Right" Click="MemAnalyzer_Click" Padding="20,0,20,0" Visibility="Visible">
            <fonts:OutlinedTextBlock Text="Memory Analyzer" Fill="#f3fbfe" Stroke="Black" FontFamily="{StaticResource AeroLight}" FontSize="12" StrokeThickness="2" />
        </Button>
        <Button DockPanel.Dock="Right" Click="DataFinder_Click" Padding="20,0,20,0" Visibility="Visible">
            <fonts:OutlinedTextBlock Text="Run DataFinder" Fill="#f3fbfe" Stroke="Black" FontFamily="{StaticResource AeroLight}" FontSize="12" StrokeThickness="2" />
        </Button>
        <Button DockPanel.Dock="Right" Click="CheckImports_Click" Padding="20,0,20,0" Visibility="Visible">
            <fonts:OutlinedTextBlock Text="Check imports in DLC mod" Fill="#f3fbfe" Stroke="Black" FontFamily="{StaticResource AeroLight}" FontSize="12" StrokeThickness="2" />
        </Button>
        <Button DockPanel.Dock="Right" Click="CheckProperties_Click" Padding="20,0,20,0" Visibility="Visible">
            <fonts:OutlinedTextBlock Text="Check properties in DLC mod" Fill="#f3fbfe" Stroke="Black" FontFamily="{StaticResource AeroLight}" FontSize="12" StrokeThickness="2" />
        </Button>
        <Button DockPanel.Dock="Right" Click="CheckPropertiesMER_Click" Padding="20,0,20,0" Visibility="Visible">
            <fonts:OutlinedTextBlock Text="Check properties in binary assets" Fill="#f3fbfe" Stroke="Black" FontFamily="{StaticResource AeroLight}" FontSize="12" StrokeThickness="2" />
        </Button>
        <Button DockPanel.Dock="Right" Click="BuildStartupFile_Click" Padding="20,0,20,0" Visibility="Visible">
            <fonts:OutlinedTextBlock Text="Build startup file" Fill="#f3fbfe" Stroke="Black" FontFamily="{StaticResource AeroLight}" FontSize="12" StrokeThickness="2" />
        </Button>
        <Button DockPanel.Dock="Right" Click="CheckExports_Click" Padding="20,0,20,0" Visibility="Visible">
            <fonts:OutlinedTextBlock Text="Check persistent &lt;-&gt; sub exports" Fill="#f3fbfe" Stroke="Black" FontFamily="{StaticResource AeroLight}" FontSize="12" StrokeThickness="2" />
        </Button>
        <Button DockPanel.Dock="Right" Click="CheckDroppedExports_Click" Padding="20,0,20,0" Visibility="Visible">
            <fonts:OutlinedTextBlock Text="Check for dropped exports in memory" Fill="#f3fbfe" Stroke="Black" FontFamily="{StaticResource AeroLight}" FontSize="12" StrokeThickness="2" />
        </Button>
        <Button DockPanel.Dock="Right" Click="TestSaveWipe_Click" Padding="20,0,20,0" Visibility="Visible">
            <fonts:OutlinedTextBlock Text="Test save wipe for hench" Fill="#f3fbfe" Stroke="Black" FontFamily="{StaticResource AeroLight}" FontSize="12" StrokeThickness="2" />
        </Button>
    </StackPanel>
</mah:MetroWindow>
