MassEffect2Randomizer/MainWindow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Controls:MetroWindow xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                      xmlns:converters="clr-namespace:MassEffectRandomizer.Classes.Converters" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:fonts="clr-namespace:MassEffectRandomizer.fonts" xmlns:local="clr-namespace:MassEffectRandomizer" 
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                      x:Class="MassEffectRandomizer.MainWindow" 
                      Icon="masseffectrandomizer.ico" 
                      IconScalingMode="ScaleDownLargerFrame" 
                      mc:Ignorable="d" 
                      Loaded="MainWindow_Loaded" 
                      Title="Mass Effect 2 Randomizer" 
                      MinHeight="680" 
                      MinWidth="825"
                      Height="900"
                      WindowStartupLocation="CenterScreen"
                      Width="825">
    <Window.Resources>
        <converters:EnumMatchToBooleanConverter x:Key="enumConverter" />
        <converters:FaceFXRandomizationLevelIntToStringConverter x:Key="FaceFXRandomizationLevelIntToStringConverter" />
        <FontFamily x:Key="AeroLight">
            pack://application:,,,/fonts/#AeroLight
            <!-- Note: NameOfFont can be font by double clicking
             on font from explorer and writing down name
             of the font reported.  Its not the same
             as the file name -->
        </FontFamily>
        <Style TargetType="{x:Type CheckBox}"
                   BasedOn="{StaticResource MetroCheckBox}">
            <Style.Resources>
                <SolidColorBrush x:Key="HighlightBrush" Color="Orchid" />
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="LogUploaderFlyout" SnapsToDevicePixels="True" IsOpenChanged="LogUploaderFlyout_IsOpenChanged" IsOpen="{Binding LogUploaderFlyoutOpen}" TitleVisibility="Collapsed" Theme="Accent" CloseButtonVisibility="Collapsed" Position="Bottom" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualHeight}" MouseDown="Flyout_Mousedown" MouseDoubleClick="Flyout_Doubleclick">
                <Border>
                    <Border.Background>
                        <ImageBrush ImageSource="images/me3_bg_800x600.jpg" AlignmentY="Center" Stretch="UniformToFill"/>
                    </Border.Background>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,150">
                        <TextBlock VerticalAlignment="Stretch" SnapsToDevicePixels="True" FontSize="25" FontWeight="Light" HorizontalAlignment="Center" TextAlignment="Center">
                            <fonts:OutlinedTextBlock Text="LOG UPLOADER" Fill="#f3fbfe" Stroke="Black" FontFamily="{StaticResource AeroLight}" FontSize="40" StrokeThickness="4" />
                        </TextBlock>

                        <TextBlock x:Name="LogSelectorHeader" Width="350" HorizontalAlignment="Center" Margin="0,10,0,25" Foreground="Indigo" Text="Select a log file for upload. In most cases, you will want to use the most recent one." FontFamily="{StaticResource AeroLight}" FontSize="14" TextWrapping="Wrap" TextAlignment="Center"/>
                        <ComboBox x:Name="Combobox_LogSelector" 

                  SelectionChanged="Combobox_LogSelector_SelectionChanged"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Margin="5,20,6,0" Content="Cancel" Width="95" HorizontalAlignment="Center" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" Click="Button_CancelLog_Click"/>
                            <Button Margin="5,20,6,0" Content="Upload log" Width="95" ToolTip="Uploads log to log parsing server" HorizontalAlignment="Center" Style="{StaticResource AccentedSquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Upper" Click="Button_SelectLog_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Controls:Flyout>
            <Controls:Flyout x:Name="FirstRunFlyout" SnapsToDevicePixels="True" TitleVisibility="Hidden" Theme="Accent" CloseButtonVisibility="Hidden" Position="Top" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualHeight}" MouseDoubleClick="Flyout_Doubleclick" MouseDown="Flyout_Mousedown" IsOpen="{Binding FirstRunFlyoutOpen}">
                <Border Padding="10">
                    <Border.Background>
                        <ImageBrush ImageSource="images/wards.jpg" AlignmentY="Center" Stretch="UniformToFill"/>
                    </Border.Background>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical" UseLayoutRounding="True" Margin="0,95,0,0" Width="700">
                        <StackPanel Width="400" HorizontalAlignment="Right" Margin="0,0,-30,70">
                            <TextBlock Text="Welcome to&#10;Mass Effect Randomizer" FontSize="30" FontWeight="Light" TextAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="Mass Effect Randomizer is a randomizer for the english version of Mass Effect." FontSize="13" TextAlignment="Center"/>
                        </StackPanel>
                        <StackPanel x:Name="FirstRun_MainContent">
                            <TextBlock Text="Do I randomize before or after MEUITM/ALOT?" Margin="0,10,0,0" FontSize="20"/>
                            <TextBlock FontSize="13">It is recommended that you run the randomizer before MEUITM/ALOT. You can technically run it after, but you will lose support from the ALOT team if you do so.</TextBlock>
                            <TextBlock Margin="0,10,0,0" FontSize="20">Does this work with other mods?</TextBlock>

                            <TextBlock FontSize="13">
                            Mods that replace files in the game directory itself should work with this randomizer, however translation mods will not work and will not be supported. DLC mods will be mostly unaffected by this program.</TextBlock>
                        </StackPanel>

                        <TextBlock Text="MER only works on the English version of Mass Effect" FontSize="20" Margin="0,10,0,0"></TextBlock>
                        <TextBlock Text="This program has very specific code that is tied to the English version of the game. It will not work with others and the program may crash if attempted to be used on those versions." FontSize="13"/>

                        <TextBlock  Text="Be sure to read the directions" FontSize="20" Margin="0,10,0,0"></TextBlock>
                        <TextBlock  Text="Failure to read the directions may lead you to have a bad experience. Read the directions on ME3Tweaks or NexusMods." FontSize="13"/>
                        <Button ToolTip="Acknowledges you read this message" HorizontalAlignment="Left" Margin="48,10,0,0" Click="Button_FirstTimeRunDismiss_Click">
                            <fonts:OutlinedTextBlock Text="Continue" Fill="#f3fbfe" Stroke="Black" FontFamily="{StaticResource AeroLight}" FontSize="12" StrokeThickness="2" />
                        </Button>
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontFamily" Value="{StaticResource AeroLight}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="MaxWidth" Value="600"/>
                                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </Border>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Border Padding="10">
        <Border.Background>
            <ImageBrush Opacity="0.3" ImageSource="images/me2.jpg" AlignmentY="Center" Stretch="UniformToFill" />
        </Border.Background>
        <DockPanel Margin="7" LastChildFill="True">
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                <StackPanel DockPanel.Dock="Bottom">
                    <StackPanel Visibility="{Binding ProgressPanelVisible}">
                        <TextBlock Name="Textblock_CurrentTask" Text="{Binding CurrentOperationText}" HorizontalAlignment="Center" />
                        <Border Padding="4,4,4,4" Background="#88caaafc" CornerRadius="3">
                            <ProgressBar Name="Progressbar_Bottom" Height="15" Value="{Binding CurrentProgressValue}" IsIndeterminate="{Binding ProgressBarIndeterminate}" Minimum="{Binding ProgressBar_Bottom_Min}" Maximum="{Binding ProgressBar_Bottom_Max}" />
                        </Border>
                    </StackPanel>
                    <DockPanel LastChildFill="False" Margin="0,0,0,0" Visibility="{Binding ButtonPanelVisible}" MinHeight="20">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <Button Click="Logs_Click" MinWidth="20" ToolTip="Generate a diagnostics log for troubleshooting">
                                <fonts:OutlinedTextBlock Text="Logs" Fill="#f3fbfe" Stroke="Black" FontFamily="{StaticResource AeroLight}" FontSize="12" StrokeThickness="2" />
                            </Button>
                            <Button Name="BackupRestore_Button" Click="BackupRestore_Click" Margin="5,0,0,0" MinWidth="20">
                                <fonts:OutlinedTextBlock Text="{Binding BackupRestoreText, FallbackValue=Backup}" Fill="#f3fbfe" Stroke="Black" FontFamily="{StaticResource AeroLight}" FontSize="12" StrokeThickness="2" />
                            </Button>
                            <Button Name="FAQ_Button" Click="FAQ_Click" Margin="5,0,0,0" MinWidth="20" ToolTip="View the Mass Effect Randomizer FAQ">
                                <fonts:OutlinedTextBlock Text="FAQ" Fill="#f3fbfe" Stroke="Black" FontFamily="{StaticResource AeroLight}" FontSize="12" StrokeThickness="2" />
                            </Button>
                            <Button Name="Discord_Button" Click="DiscordButton_Click" Margin="5,0,0,0" MinWidth="40" ToolTip="Join the ME3Tweaks Discord server">
                                <Image Source="/images/discord.png" Height="16" Width="16"/>
                            </Button>
                        </StackPanel>
                        <Button DockPanel.Dock="Right" Click="RandomizeButton_Click" Padding="20,0,20,0">
                            <fonts:OutlinedTextBlock Text="Randomize" Fill="#f3fbfe" Stroke="Black" FontFamily="{StaticResource AeroLight}" FontSize="12" StrokeThickness="2" />
                        </Button>
                        
                    </DockPanel>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,0,0,5" IsEnabled="{Binding AllowOptionsChanging}">
                        <RadioButton Content="Select what to randomize" Margin="4" GroupName="ERandomizationMode_SelectAny" ToolTip="Pick and choose what you want to randomize" IsChecked="{Binding Path=SelectedRandomizeMode, Mode=TwoWay,                                   Converter={StaticResource enumConverter},                                  ConverterParameter=ERandomizationMode_SelectAny}" />
                        <RadioButton Content="Randomize a common set of stuff" Margin="4" GroupName="ERandomizationMode_Common" ToolTip="Randomize the game in a mostly safe way" IsChecked="{Binding Path=SelectedRandomizeMode, Mode=TwoWay,                                   Converter={StaticResource enumConverter},                                  ConverterParameter=ERandomizationMode_Common}" />
                        <RadioButton Content="Give me a screed. I want to experience hell." Margin="4" GroupName="ERAndomizationMode_Screed" ToolTip="You want to experience hell itself with full randomization" IsChecked="{Binding Path=SelectedRandomizeMode, Mode=TwoWay,                                   Converter={StaticResource enumConverter},                                  ConverterParameter=ERAndomizationMode_Screed}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Bottom"  IsEnabled="{Binding AllowOptionsChanging}">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Right">
                            <TextBlock Text="RNG Seed: " VerticalAlignment="Center"/>
                            <TextBox Name="SeedTextBox" MaxLength="11" Text="PLACEHOLDER" ToolTip="RNG seeds determine the output of the random number generator.&#xA;You can share seed values to produce the same results on another run of the program, assuming you chose the same options."/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DockPanel>
            <TabControl Background="Transparent" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabPanel}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Options">

                    <DockPanel HorizontalAlignment="Center" IsEnabled="{Binding AllowOptionsChanging}">
                        <StackPanel Margin="5" DockPanel.Dock="Top" Width="Auto">
                            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="Select randomization options and then choose Randomize to begin randomization." VerticalAlignment="Top" />
                            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Name="GameLocationTextbox" VerticalAlignment="Top" />
                        </StackPanel>
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Stretch">
                            <Grid Name="randomizationOptionsPanel">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0">
                                    <StackPanel>
                                        <fonts:OutlinedTextBlock Text="Inventory" Fill="#f3fbfe" Stroke="Black" FontFamily="{StaticResource AeroLight}" FontSize="16" StrokeThickness="2" />
                                        <StackPanel Margin="10,0,0,0">
                                            <CheckBox Content="Randomize weapons" Margin="3" IsChecked="{Binding RANDSETTING_WEAPONS}" IsEnabled="False"/>

                                        </StackPanel>
                                    </StackPanel>
                                    <!--<StackPanel>
                                    <fonts:OutlinedTextBlock Text="Enemies" Fill="#f3fbfe" Stroke="Black" FontFamily="{StaticResource AeroLight}" FontSize="16" StrokeThickness="2" />
                                    <StackPanel Margin="10,0,0,0">
                                        <CheckBox Content="????" Margin="3" />
                                    </StackPanel>
                                </StackPanel>-->
                                    <StackPanel>
                                        <fonts:OutlinedTextBlock Text="Movement" Fill="#f3fbfe" Stroke="Black" FontFamily="{StaticResource AeroLight}" FontSize="16" StrokeThickness="2" />
                                        <StackPanel Margin="10,0,0,0">
                                            <CheckBox Content="Randomize movement speeds" Margin="3" ToolTip="Randomizes movement speeds of all characters" IsChecked="{Binding RANDSETTING_MOVEMENT_CREATURESPEED}" />
                                            <CheckBox Content="Randomize weapons types squadmates can use" Margin="3" ToolTip="Randomize the distances enemy AI prefer to fight at" IsChecked="{Binding RANDSETTING_MISC_ENEMYAIDISTANCES}" />
                                            <!-- SFXPlayerSquadLoadoutData -->
                                            <CheckBox Content="Randomize HammerHead" Margin="3" ToolTip="Randomizes speed of Hammerhead" IsChecked="{Binding RANDSETTING_MOVEMENT_HAMMERHEAD}" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel>
                                        <fonts:OutlinedTextBlock Text="Pawns" Fill="#f3fbfe" Stroke="Black" FontFamily="{StaticResource AeroLight}" FontSize="16" StrokeThickness="2" />
                                        <StackPanel Margin="10,0,0,0">
                                            <CheckBox Name="Checkbox_RandomizeIconicFace" Content="Randomize the iconic female Shepard face" ToolTip="Randomize the face morph used for the female default shepard&#xA;Iconic male Shepard cannot be randomized as his face is not a biomorphface" Margin="3" IsChecked="{Binding RANDSETTING_CHARACTER_ICONICFACE}" />
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="45,0,0,0">
                                                    <TextBlock Text="Randomization amount: " IsEnabled="False"/>
                                                    <TextBlock Text="{Binding ElementName=RANDSETTING_CHARACTER_ICONICFACE_SLIDER, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                                                </StackPanel>
                                                <Slider Name="RANDSETTING_CHARACTER_ICONICFACE_SLIDER" Value="{Binding RANDSETTING_CHARACTER_ICONICFACE_AMOUNT}" ToolTip="Amount to randomize.&#xA;Larger values result in more ridiculous faces.&#xA;Default value is 0.3." Margin="3" Width="200px" Minimum=".1" Maximum=".7" Ticks=".1,.2,.3,.4,.5,.6,.7" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" TickPlacement="BottomRight">
                                                    <Slider.Style>
                                                        <Style TargetType="Slider" BasedOn="{StaticResource MetroSlider}">
                                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsChecked,ElementName=Checkbox_RandomizeIconicFace}" Value="True">
                                                                    <Setter Property="IsEnabled" Value="True"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Slider.Style>
                                                </Slider>
                                                <StackPanel.Style>
                                                    <Style TargetType="StackPanel">
                                                        <Setter Property="Opacity" Value="0.5"></Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsChecked,ElementName=Checkbox_RandomizeIconicFace}" Value="True">
                                                                <Setter Property="Opacity" Value="1"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                            </StackPanel>


                                            <CheckBox Content="Randomize premade character creator faces" ToolTip="Generate some nightmare fuel in the preset faces for each gender" Margin="3" IsChecked="{Binding RANDSETTING_CHARACTER_CHARCREATOR}" />
                                            <CheckBox Content="Randomize premade character creator skin tone" ToolTip="Randomize skin tone colors for premade shepards" Margin="3" IsChecked="{Binding RANDSETTING_CHARACTER_CHARCREATOR_SKINTONE}" />
                                            <CheckBox Content="Randomize squadmate faces" ToolTip="Randomize the face morphs used by squadmates that support face morphs&#10;Due to how Unreal Engine 3 handles loading, their face may change over time if their face is embedded in a level, for a cutscene for example.&#10;This typically only occurs during early game" Margin="3" IsChecked="{Binding RANDSETTING_CHARACTER_HENCHFACE}" />
                                            <!--<CheckBox Content="Randomize LookAt limits" ToolTip="Randomizes the values the game uses when making a character turn to face a certain point" Margin="3" IsChecked="{Binding RANDSETTING_PAWN_BIOLOOKATDEFINITION}" />-->

                                            <CheckBox Name="Checkbox_RandomizeBioMorphFaceMaps" Content="Randomize NPC faces" ToolTip="Randomize humanoid faces through the headmorph" Margin="3" IsChecked="{Binding RANDSETTING_PAWN_MAPFACES}" />
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="45,0,0,0">
                                                    <TextBlock Text="Randomization amount: " IsEnabled="False"/>
                                                    <TextBlock Text="{Binding ElementName=RANDSETTING_MISC_BIOMORPHFACE_SLIDER, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                                                </StackPanel>
                                                <Slider Name="RANDSETTING_MISC_BIOMORPHFACE_SLIDER" Value="{Binding RANDSETTING_MISC_MAPFACES_AMOUNT}" ToolTip="Amount to randomize.&#xA;Larger values result in more ridiculous faces.&#xA;Default value is 0.3." Margin="3" Width="200px" Minimum=".1" Maximum=".7" Ticks=".1,.2,.3,.4,.5,.6,.7" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" TickPlacement="BottomRight">
                                                    <Slider.Style>
                                                        <Style TargetType="Slider" BasedOn="{StaticResource MetroSlider}">
                                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsChecked,ElementName=Checkbox_RandomizeBioMorphFaceMaps}" Value="True">
                                                                    <Setter Property="IsEnabled" Value="True"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Slider.Style>
                                                </Slider>
                                                <StackPanel.Style>
                                                    <Style TargetType="StackPanel">
                                                        <Setter Property="Opacity" Value="0.5"></Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsChecked,ElementName=Checkbox_RandomizeBioMorphFaceMaps}" Value="True">
                                                                <Setter Property="Opacity" Value="1"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                            </StackPanel>

                                            <CheckBox Name="Checkbox_RandomizeFaceFX" Content="Randomize FaceFX animations" ToolTip="Randomize the face animations used in map files" Margin="3" IsChecked="{Binding RANDSETTING_PAWN_FACEFX}" />
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="45,0,0,0">
                                                    <TextBlock Text="{Binding ElementName=RANDSETTING_WACK_FACEFX_SLIDER, Path=Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FaceFXRandomizationLevelIntToStringConverter}}" />
                                                </StackPanel>
                                                <Slider Name="RANDSETTING_WACK_FACEFX_SLIDER" Value="{Binding RANDSETTING_WACK_FACEFX_AMOUNT}" ToolTip="Amount to randomize.&#xA;Larger values result in more significant amounts of randomization." Margin="3" Width="200px" Minimum="1" Maximum="4" Ticks="1,2,3,4" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" TickPlacement="BottomRight">
                                                    <Slider.Style>
                                                        <Style TargetType="Slider" BasedOn="{StaticResource MetroSlider}">
                                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsChecked,ElementName=Checkbox_RandomizeFaceFX}" Value="True">
                                                                    <Setter Property="IsEnabled" Value="True"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Slider.Style>
                                                </Slider>
                                                <StackPanel.Style>
                                                    <Style TargetType="StackPanel">
                                                        <Setter Property="Opacity" Value="0.5"></Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsChecked,ElementName=Checkbox_RandomizeFaceFX}" Value="True">
                                                                <Setter Property="Opacity" Value="1"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                            </StackPanel>

                                            <!--<CheckBox Name="Checkbox_RandomizeSquadPower" Content="Randomize class powers (requires a new save)" ToolTip="Randomize the powers for each class.&#xA;Requires you to start a new game for it to work as the power list is saved in your save file" Margin="3" IsChecked="{Binding RANDSETTING_TALENTS_SHUFFLECLASSTALENTS}" />-->
                                            <!--<CheckBox Content="Allow squadmates to have Spectre Training" Margin="25,0,0,0" ToolTip="Adds unity to the list of powers to reassign." IsChecked="{Binding RANDSETTING_TALENTS_SHUFFLE_ALLOWSQUADMATEUNITY}">
                                            <CheckBox.Style>
                                                <Style TargetType="CheckBox" BasedOn="{StaticResource MetroCheckBox}">
                                                    <Setter Property="Opacity" Value="0.5"></Setter>
                                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsChecked,ElementName=Checkbox_RandomizeSquadPower}" Value="True">
                                                            <Setter Property="IsEnabled" Value="True"/>
                                                            <Setter Property="Opacity" Value="1.0"></Setter>

                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>
                                        <CheckBox Content="Randomize talent and power stats" ToolTip="This feature is not yet complete and cannot be used at this time&#xA;Randomizes the stats of talents and powers" Margin="3" IsChecked="{Binding RANDSETTING_TALENTS_STATS}"  IsEnabled="False" />-->


                                            <CheckBox Content="Randomize henchmen actor type" Foreground="Red" ToolTip="Randomizes the actor type for each henchmen, essentially shuffles squadmates. May cause some dialogue to skip" Margin="3" IsChecked="{Binding RANDSETTING_CHARACTER_HENCH_ARCHETYPES}" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel>
                                        <fonts:OutlinedTextBlock Text="Wackadoodle" Fill="#f3fbfe" Stroke="Black" FontFamily="{StaticResource AeroLight}" FontSize="16" StrokeThickness="2" />
                                        <StackPanel Margin="10,0,0,0">
                                            <CheckBox Content="Randomly randomize pawn sizes in maps" Foreground="Red" ToolTip="Warning: This breaks many cutscenes, ragdoll physics, and may make enemies immune to gun damage (but not melee)&#xA;Slightly changes the X,Y,Z scalars for pawn sizes.&#xA;This setting will not apply to all pawns, it will be randomly applied" Margin="3" IsChecked="{Binding RANDSETTING_MISC_MAPPAWNSIZES}" />
                                            <CheckBox Content="Randomly randomize movement interpolations" Foreground="Red" ToolTip="Warning: This breaks a lot of camera pans, possibly other things&#xA;Slightly changes the movement and rotations of interpolations of everything&#xA;This setting will not apply to all interpolations, it will be randomly applied" Margin="3" IsChecked="{Binding RANDSETTING_MISC_INTERPS}" />
                                            <CheckBox Content="Randomize vowels" Foreground="Red"  ToolTip="Translates game to some weird dialect of Scottish-Like English.&#10;If you are a streamer this could be fun if you like to read text out loud to your audience" Margin="3" IsChecked="{Binding RANDSETTING_WACK_SCOTTISH}" />
                                            <CheckBox Content="Randomize NPC Head Colors" ToolTip="Randomizes the colors used for NPC heads" Margin="3" IsChecked="{Binding RANDSETTING_PAWN_MATERIALCOLORS}" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1">

                                    <fonts:OutlinedTextBlock Text="Maps" Fill="#f3fbfe" Stroke="Black" FontFamily="{StaticResource AeroLight}" FontSize="16" StrokeThickness="2" />

                                    <StackPanel Margin="10,0,0,0">
                                        <CheckBox Content="Randomize opening cutscene" ToolTip="Modifies some of the opening cutscene" Margin="3" IsChecked="{Binding RANDSETTING_WACK_OPENINGCUTSCENE}" />
                                        <CheckBox Content="Randomize Eden Prime" ToolTip="Randomizes different parts of Eden Prime" Margin="3" IsChecked="{Binding RANDSETTING_MAP_EDENPRIME}" />
                                        <CheckBox Content="Randomize Citadel" ToolTip="Randomizes different parts of the Citadel" Margin="3" IsChecked="{Binding RANDSETTING_MAP_CITADEL}" />
                                        <CheckBox Content="Randomize Noveria" ToolTip="Randomizes different parts of Noveria" Margin="3" IsChecked="{Binding RANDSETTING_MAP_NOVERIA}" />
                                        <CheckBox Content="Randomize Feros" ToolTip="Randomizes different parts of Feros" Margin="3" IsChecked="{Binding RANDSETTING_MAP_FEROS}" />
                                        <CheckBox Content="Randomize Bring Down The Sky" ToolTip="Randomize various parts of Bring Down The Sky. Will make the DLC more difficult" Margin="3" IsChecked="{Binding RANDSETTING_MAP_BDTS}" IsEnabled="{Binding BringDownTheSkyInstalled}" />
                                        <CheckBox Content="Randomize Pinnacle Station" ToolTip="Randomize the scoreboard names at Pinnacle Station" Margin="3" IsChecked="{Binding RANDSETTING_MAP_PINNACLESTATION}" IsEnabled="{Binding PinnacleStationInstalled}" />
                                    </StackPanel>
                                    <StackPanel>
                                        <fonts:OutlinedTextBlock Text="Galaxy Map" Fill="#f3fbfe" Stroke="Black" FontFamily="{StaticResource AeroLight}" FontSize="16" StrokeThickness="2" />
                                        <StackPanel Margin="10,0,0,0">
                                            <CheckBox Content="Randomize cluster positions" Margin="3" IsChecked="{Binding RANDSETTING_GALAXYMAP_CLUSTERS}" ToolTip="Randomizes the location of each cluster on the main galaxy map"/>
                                            <CheckBox Content="Randomize system positions" Margin="3" IsChecked="{Binding RANDSETTING_GALAXYMAP_SYSTEMS}" ToolTip="Randomizes the location of each system in a cluster"/>
                                            <CheckBox Content="Randomize planet colors" Margin="3" IsChecked="{Binding RANDSETTING_GALAXYMAP_PLANETCOLOR}" ToolTip="Randomizes the colors used for the 3 layers of each planet"/>
                                            <CheckBox Name="RandomizePlanetNames_CheckBox" Content="Rewrite the Galaxy Map" Margin="3" IsChecked="{Binding RANDSETTING_GALAXYMAP_PLANETNAMEDESCRIPTION}" ToolTip="Randomizes the name and descriptions of planets, using new ones written by the ME3Tweaks team.&#xA;Leaves some key and well known ones same-named" />
                                            <CheckBox Content="Include plot planet names" Margin="25,0,0,0" ToolTip="Enables randomizing plot planet names like Virmire, Noveria, etc" IsChecked="{Binding RANDSETTING_GALAXYMAP_PLANETNAMEDESCRIPTION_PLOTPLANET}">
                                                <CheckBox.Style>
                                                    <Style TargetType="CheckBox" BasedOn="{StaticResource MetroCheckBox}">
                                                        <Setter Property="Opacity" Value="0.5"></Setter>
                                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsChecked,ElementName=RandomizePlanetNames_CheckBox}" Value="True">
                                                                <Setter Property="IsEnabled" Value="True"/>
                                                                <Setter Property="Opacity" Value="1.0"></Setter>

                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                        <Style.Resources>
                                                            <SolidColorBrush x:Key="HighlightBrush" Color="Orchid" />
                                                        </Style.Resources>
                                                    </Style>
                                                </CheckBox.Style>
                                            </CheckBox>
                                            <CheckBox Content="Randomize planet hazards" Margin="3" IsChecked="{Binding RANDSETTING_MISC_HAZARDS}" ToolTip="Randomizes what hazard you will get on maps that have hazards"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel>
                                        <fonts:OutlinedTextBlock Text="Miscellaneous" Fill="#f3fbfe" Stroke="Black" FontFamily="{StaticResource AeroLight}" FontSize="16" StrokeThickness="2" />
                                        <StackPanel Margin="10,0,0,0">
                                            <CheckBox Content="Randomize music" ToolTip="Randomize music used in gameplay" Margin="3" IsChecked="{Binding RANDSETTING_MISC_MUSIC}" />
                                            <CheckBox Content="Randomize GUI music" ToolTip="Randomize music used in GUI areas (like game startup, character creator, etc)" Margin="3" IsChecked="{Binding RANDSETTING_MISC_GUIMUSIC}" />
                                            <CheckBox Content="Randomize GUI sounds" ToolTip="Randomize sound effects for GUI audio" Margin="3" IsChecked="{Binding RANDSETTING_MISC_GUISFX}" />
                                            <CheckBox Content="Randomize game over text" ToolTip="Randomize the game over title text" Margin="3" IsChecked="{Binding RANDSETTING_MISC_GAMEOVERTEXT}" />
                                            <CheckBox Content="Randomize fog colors" ToolTip="Randomizes the colors of fog and slightly tweaks their densities" Margin="3" IsChecked="{Binding RANDSETTING_MISC_HEIGHTFOG}"/>
                                            <CheckBox Content="Randomize 'sun actor' colors" ToolTip="Randomizes the colors of stars in the sky of levels and some stage light sources.&#10;Note that not all stars are affected as some are designed differently.&#10;This won't change the color of the lighting as that is precomputed" Margin="3" IsChecked="{Binding RANDSETTING_MISC_STARCOLORS}"/>
                                            <CheckBox Content="Randomize game ending screen" ToolTip="Changes the art shown at the very end of the game" Margin="3" IsChecked="{Binding RANDSETTING_MISC_ENDINGART}" />
                                            <CheckBox Content="Randomize splash screen" Margin="3" IsChecked="{Binding RANDSETTING_MISC_SPLASH}" ToolTip="Randomizes what the splash planet looks like and some other stuff on the splash"/>
                                            <CheckBox Content="Randomize pawns in cutscenes" ToolTip="Randomize who appears in what position in a cutscene. May create ridiculous things&#10;This will cover more cutscenes in a future update" Margin="3" IsChecked="{Binding RANDSETTING_MISC_INTERPPAWNS}" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                            </Grid>
                        </ScrollViewer>
                    </DockPanel>
                </TabItem>
                <TabItem Header="About">
                    <StackPanel HorizontalAlignment="Stretch" Width="800">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="84" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="35*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="masseffectrandomizer.ico" Grid.Row="0" Grid.Column="0" Margin="4" ToolTip="Hello!" />
                            <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,3,0,0">
                                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Mass Effect Randomizer" FontWeight="Light" />
                                <TextBlock x:Name="TextBlock_AssemblyVersion" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" FontWeight="Light" Text="Version" />
                                <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Source="images/me3tweaks.png" Margin="8,0,0,0" Cursor="Hand" MouseDown="Image_ME3Tweaks_Click" ToolTip="Software developed with love by ME3Tweaks" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,3,0,0">
                                <TextBlock Text="Copyright (C) 2019 ME3Tweaks&#xA;Enormous help from Hallashyn &lt;3&#xA;Huge thanks to all of the artists who let me use their images. You rock!&#xA;&#xA;This program is free software: you can redistribute it and/or modify it under the terms of the&#xA;GNU General Public License as published by the Free Software Foundation, either version 3 of the&#xA;License, or (at your option) any later version.&#xA;This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without&#xA;even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the&#xA;GNU General Public License for more details.&#xA;&#xA;Mass Effect is a registered trademark of EA INTERNATIONAL (STUDIO&#xA;AND PUBLISHING) LTD. This program has no affiliation with BioWare&#xA;or Electronic Arts.&#xA;&#xA;Images are copyright of their respective owners, see Credits tab." />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Border>

</Controls:MetroWindow>