ME2Randomizer/Classes/ME2SaveEdit/UI/SaveSelectorUI.xaml

<mah:MetroWindow x:Class="ME2Randomizer.Classes.ME2SaveEdit.UI.SaveSelectorUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ME2Randomizer.Classes.ME2SaveEdit.UI"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converters="clr-namespace:ME2Randomizer.Classes.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ContentRendered="SSContent_Rendered"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Save Selector" Height="450" Width="800">
    <Window.Resources>
        <local:DifficultyStringConverter x:Key="DifficultyStringConverter"/>
        <local:LevelNameStringConverter x:Key="LevelNameStringConverter"/>
        <local:SaveGameNameConverter x:Key="SaveGameNameConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <DockPanel>
        <ListBox ItemsSource="{Binding SaveCareers}" SelectedItem="{Binding SelectedCareer}"  DockPanel.Dock="Left" Width="200"
                 Visibility="{Binding LoadingSaves, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Not'}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding CharacterName}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding SaveFiles.BindableCount, StringFormat=\{0\} save(s)}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding SelectedCareer.SaveFiles}" SelectedItem="{Binding SelectedSaveFile}"  DockPanel.Dock="Left" Width="200"
                 Visibility="{Binding LoadingSaves, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Not'}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Converter={StaticResource SaveGameNameConverter}}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding BindableTimestamp}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding BindableBaseLevelName, Converter={StaticResource LevelNameStringConverter}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel
            Visibility="{Binding LoadingSaves, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Not'}">
            <Image Source="{Binding CurrentSaveImage}"/>
            <TextBlock Text="{Binding SelectedSaveFile.BindableDifficulty, Converter={StaticResource DifficultyStringConverter}, StringFormat='Difficulty: {0}'}"/>
            <Button Content="Refund henchmen talent points" Command="{Binding RefundHenchTalentsCommand}"/>
            <Button Content="Refund player talent points" Command="{Binding RefundPlayerTalentsCommand}"/>
            <Button Content="Refund henchmen + player talent points" Command="{Binding RefundHenchPlayerTalentsCommand}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding LoadingSaves, Converter={StaticResource BooleanToVisibilityConverter}}">
            <mah:ProgressRing></mah:ProgressRing>
            <TextBlock Text="Reading saved games" Margin="0,5,0,0"/>
        </StackPanel>
    </DockPanel>
</mah:MetroWindow>
